{"flutter":{"platforms":{"android":{"default":{"projectId":"glucoscanapp","appId":"1:398709230612:android:e5aa1cba2af43fc619ab01","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"glucoscanapp","configurations":{"android":"1:398709230612:android:e5aa1cba2af43fc619ab01","ios":"1:398709230612:ios:9f8161f6e9f5386619ab01"}}}}}}